* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: #eeeac7;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="card1"] {
    background-image: url(images/sky.jpg);
}

.card[for="card2"] {
    background-image: url(images/ocean.jpg);
}

.card[for="card3"] {
    background-image: url(images/mountain.jpg);
}

.card[for="card4"] {
    background-image: url(images/land.jpg);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    input:checked + label {
        flex: 1 1 400px;
        max-width: 400px;
    }

    .card {
        max-width: 90%;
    }

    input:not(:checked) + .card > .row > .icon {
        margin-top: 50px;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
    }

    input:checked + label {
        flex: 1 1 100%;
    }
}